{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLi_ex1Context": "Server=(localdb)\\mssqllocaldb;Database=SQLi_ex1Context-34bf8769-0d64-4984-ae9b-296dcffc363f;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}